program main;

{$mode objfpc}{$H+}

var
  k, i, a, b, c, sum: integer;

begin

  a:=1; b:=0; sum:=0;

  // Получение количества элемнтов в последобательности Фибоначи, которые надо
  // просуммировать и вывести на экран.
  write('Введите натуральное число k=');
  readln(k);

  for i:=1 to k do
  begin
    c:=a+b;
    a:=b;
    b:=c;
    sum := sum + c;

    // Здесь может быть вывод текущего элемента последовательности фибоначи на
    // экран. Но для простоты ответа программы строка была закомменчена.
    // writeLn(c, ' ');
  end;

  // Вывод суммы на экран
  writeLn('Результат: ', sum);

end.

